########################## fichier de configuration ####################################

# nom du fichier cladimed en format xlsx (input)
xlsxCladimedFileName  = D:\\cladimed\\Cladimed_v15_Adherents.xlsx

# nom du fichier medicabase en format owl (output)
owlCladimedFileName = D:\\cladimed\\CGTS_SEM_CLADIMED_V6.owl

#owlCladimedFileName = D:\\cladimed\\CGTS_SEM_CLADIMED_histo.owl

# terminologie IRI
terminologie_IRI = https://data.esante.gouv.fr/assoc_cladimed/cladimed/

# terminologie URI
terminologie_URI = https://data.esante.gouv.fr/assoc_cladimed/cladimed/



#ontology_version
ontology_version=Classification des Dispositifs Médicaux - V15
ontology_label=Classification des Dispositifs Médicaux
ontology_creator=http://www.cladimed.com/
ontology_publisher=https://esante.gouv.fr/
ontology_issued=2021-01-01T00:00:00

#Sheet xlsx Cladimed
classification_active=2
Nouveaute_V15=3
Abandon_V15=4
Nouveaute_V15_Comment=NOUVEAU 2021
#Abandon_V15_Comment= CLADIMED 2021: code supprimé
Modification_V15=5



#noeud parent properties
URI_parent =https://data.esante.gouv.fr/assoc_cladimed/CLADIMED
#noeud_parent=cladimed
label_noeud_parent=Classification des dispositifs médicaux
notation_noeud_parent=CLADIMED


